POSTGRES_URL='postgresql://neondb_owner:npg_IDqcHVrd0E1F@ep-icy-queen-ah0j95ll-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'